{
  "name": "ws-api-server",
  "version": "1.0.0",
  "description": "WebSocket API server for Wildberries integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node server/utils/migrate.js",
    "test": "jest",
    "lint": "eslint ws-api-server",
    "format": "prettier --write ws-api-server"
  },
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^7.0.0",
    "@fastify/swagger": "^7.0.0",
    "@fastify/swagger-ui": "^1.0.0",
    "@fastify/websocket": "^7.0.0",
    "bullmq": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "fastify": "^4.0.0",
    "fastify-plugin": "^4.0.0",
    "ioredis": "^5.0.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.5.1",
    "mysql2": "^3.15.3",
    "objection": "^3.1.5",
    "pino-pretty": "^9.0.0",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "nodemon": "^3.1.10",
    "playwright": "^1.30.0",
    "prettier": "^2.0.0",
    "supertest": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "websocket",
    "api",
    "wildberries",
    "ecommerce",
    "nodejs"
  ],
  "author": "Mitrofan Kaufman",
  "license": "MIT"
}
