[Unit]
Description=WebSocket API Server
After=network.target
After=mysql.service
After=redis-server.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/ws-api-server
Environment=NODE_ENV=production
Environment=PORT=8090
Environment=JWT_SECRET=your_secure_jwt_secret_here
Environment=DB_HOST=localhost
Environment=DB_USER=wbapp
Environment=DB_PASSWORD=your_db_password
Environment=DB_NAME=wbapp
Environment=REDIS_HOST=localhost
Environment=REDIS_PORT=6379
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ws-api-server

# Security options
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
MemoryDenyWriteExecute=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
